XML/SECOND HOMEWORK/Excercise3/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Companies">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Company" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Name" type="xs:string"/>
                        <xs:element name="Employee" type="Employee" maxOccurs="unbounded"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<!--Reference<s-->
    
<xs:complexType name="Employee">
    <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Age" type="xs:integer"/>
        <xs:element name="Address" type="Address" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Address">
    <xs:sequence>
        <xs:element name="HouseNo" type="xs:integer"/>
        <xs:element name="Street" type="xs:string"/>
        <xs:element name="ZipCode" type="xs:integer"/>
    </xs:sequence>
</xs:complexType>


</xs:schema>