XML/REPASO/Excercise3/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/companies" xmlns="http://example.com/companies" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">

    <xs:element name="Companies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Company" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Company" type="CompanyType"/>

    <xs:complexType name="CompanyType">
        <xs:sequence>
            <xs:element ref="Name"/>
            <xs:element ref="Employee" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Name" type="xs:string"/>

    <xs:element name="Employee" type="EmployeeType"/>

    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element ref="Name"/>
            <xs:element name="Age" type="xs:integer"/>
            <xs:element ref="Address" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Address" type="AddressType"/>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="HouseNo" type="xs:integer"/>
            <xs:element name="Street" type="xs:string"/>
            <xs:element name="ZipCode" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
